# Adnan_Chaudhary_Demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adnanchaudharydemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/adnanchaudharydemo/constants/: Constants.kt
app/src/main/java/com/example/adnanchaudharydemo/data/api/: IPortfolioApi.kt
app/src/main/java/com/example/adnanchaudharydemo/data/datasource/remote/: IPortfolioRemoteDataSource.kt  PortfolioRemoteDataSource.kt
app/src/main/java/com/example/adnanchaudharydemo/data/models/: HoldingResponse.kt  UserHoldingDataDto.kt  UserHoldingDto.kt
app/src/main/java/com/example/adnanchaudharydemo/data/repositories/: PortfolioRepository.kt
app/src/main/java/com/example/adnanchaudharydemo/di/: BinderModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/adnanchaudharydemo/domain/mappers/: TextValueObjectMapper.kt
app/src/main/java/com/example/adnanchaudharydemo/domain/repositories/: IPortfolioRepository.kt
app/src/main/java/com/example/adnanchaudharydemo/domain/usecases/: GetHoldingsUseCase.kt
app/src/main/java/com/example/adnanchaudharydemo/presentation/: MainEntry.kt
app/src/main/java/com/example/adnanchaudharydemo/presentation/portfolio/: PortfolioScreen.kt  PortfolioScreenViewModel.kt
app/src/main/java/com/example/adnanchaudharydemo/presentation/portfolio/components/: HoldingItem.kt  Portfolio.kt  PortfolioTabBar.kt  PortfolioTopBar.kt  ProfitLossFooter.kt
app/src/main/java/com/example/adnanchaudharydemo/presentation/portfolio/uievents/: IPortfolioUiEvents.kt  MockPortfolioUiEvents.kt  PortfolioUiEvents.kt
app/src/main/java/com/example/adnanchaudharydemo/presentation/portfolio/uimodels/: ITextValueObject.kt  MockTextValueObject.kt  TextValueObject.kt  UiHolding.kt  UiUserHolding.kt
app/src/main/java/com/example/adnanchaudharydemo/presentation/portfolio/uistates/: IPortfolioUiState.kt  MockPortfolioUiState.kt  PortfolioUiState.kt
app/src/main/java/com/example/adnanchaudharydemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/adnanchaudharydemo/utils/: KotlinExtensions.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/adnanchaudharydemo/data/repositories/: PortfolioRepositoryTest.kt
app/src/test/java/com/example/adnanchaudharydemo/domain/usecases/: GetHoldingsUseCaseTest.kt
app/src/test/java/com/example/adnanchaudharydemo/presentation/portfolio/: PortfolioScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
